# mentor-portal

./: .env-template  .env_template_production  .gitignore  Dockerfile  README.md  auth_config.js  docker-compose-prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
docker/database/: ddl.sql  dml.sql
docker/ddl/: ddl.sql
script/: start  start-dev  start-prod
service/mentor-portal-api/: Dockerfile  pom.xml
service/mentor-portal-api/src/main/kotlin/com/codingnomads/mentor_portal_api/: MentorPortalApiApplication.kt
service/mentor-portal-api/src/main/kotlin/com/codingnomads/mentor_portal_api/controller/: AuthController.kt  MentorController.kt  MentorStudentLookupController.kt  SecurityController.kt  StatusController.kt  StudentController.kt  SupportLogController.kt  UserController.kt
service/mentor-portal-api/src/main/kotlin/com/codingnomads/mentor_portal_api/entity/: ApplicationUser.kt
service/mentor-portal-api/src/main/kotlin/com/codingnomads/mentor_portal_api/entity/business/: AssignMentorPayload.kt  ClientAccess.kt  Contact.kt  CourseTrackData.kt  MentorData.kt  MentorDataRelation.kt  MentorPostPayload.kt  MentorStudentLookupUpdate.kt  MentorshipData.kt  MentorshipOptionData.kt  ResetPasswordPayload.kt  Student.kt  StudentData.kt  StudentDataRelation.kt  StudentPostPayload.kt  SuccessfulLoginResponse.kt  SupportLogData.kt  SupportLogFlagPayload.kt  SupportLogPayload.kt  User.kt  UserConfigData.kt  UserFlagPayload.kt  UserId.kt  UserLoginPayload.kt  UserSecurityDTO.kt  UserSecurityRow.kt  UserUpdatePayload.kt
service/mentor-portal-api/src/main/kotlin/com/codingnomads/mentor_portal_api/entity/data/: ConfigValueRow.kt  ContactRow.kt  SecurityRow.kt  SupportLogRow.kt  UserRow.kt
service/mentor-portal-api/src/main/kotlin/com/codingnomads/mentor_portal_api/entity/enum/: CourseOption.kt  CourseTrack.kt  MentorshipOption.kt  UserStatus.kt
service/mentor-portal-api/src/main/kotlin/com/codingnomads/mentor_portal_api/handler/: ApplicationUserDetailsService.kt  AuthenticationHandler.kt  MentorHandler.kt  MentorStudentLookupHandler.kt  SecurityHandler.kt  StudentHandler.kt  SupportLogHandler.kt  UserHandler.kt  UserSecurityHandler.kt
service/mentor-portal-api/src/main/kotlin/com/codingnomads/mentor_portal_api/mapper/: ContactMapper.kt  MentorMapper.kt  MentorStudentLookupMapper.kt  SecurityMapper.kt  StudentMapper.kt  SupportLogMapper.kt  UserConfigValueMapper.kt  UserMapper.kt
service/mentor-portal-api/src/main/kotlin/com/codingnomads/mentor_portal_api/security/: ApplicationUserPermission.kt  ApplicationUserRole.kt  AuthEntryPoint.kt  JwtAuthorizationFilter.kt  JwtHandler.kt  JwtTokenVerifier.kt  JwtUsernameAndPasswordAuthenticationFilter.kt  PasswordConfig.kt  SecurityConfiguration.kt  TokenAuthentication.kt  Verifier.kt
service/mentor-portal-api/src/main/resources/: application.yml
service/mentor-portal-client/: package-lock.json  package.json  rollup.config.js
service/mentor-portal-client/public/: index.html
service/mentor-portal-client/src/: App.svelte
service/mentor-portal-client/src/components/: CreateMentor.svelte  CreateNav.svelte  CreateStudent.svelte  CreateSupportLog.svelte  LoginForm.svelte  LogoutButton.svelte  NavBar.svelte
service/mentor-portal-client/src/js/: apiCalls.js  capitolize.js  store.js
service/mentor-portal-db/: ddl.sql  dml.sql
services/mentor-portal-api/: docker-compose.yml
services/mentor-portal-client/src/: App.svelte
src/: App.svelte
src/components/: CourseCheckbox.svelte  CreateForm.svelte  CreateMentor.svelte  CreateStudent.svelte  CreateSupportLog.svelte  DateSelect.svelte  FormTemplate.svelte  InputText.svelte  LoginForm.svelte  Main.svelte  MentorDropdown.svelte  MentorList.svelte  NavBar.svelte  StudentList.svelte
src/components/formInputs/: AssignMentor.svelte  CourseCheckbox.svelte  DateSelect.svelte  InputText.svelte  MentorDropdown.svelte  SupportTypeDropdown.svelte  UpdateFlag.svelte  UpdateLog.svelte
src/components/mentors/: AssignedStudents.svelte  MentorDetail.svelte  MentorInfo.svelte  MentorList.svelte  MentorNav.svelte  SupportLog.svelte
src/components/students/: StudentDetail.svelte  StudentInfo.svelte  StudentList.svelte  SupportLog.svelte
src/js/: auth-service.js  store.js
src/main/resources/: application.properties  application.yml  contact_table_ddl_script.sql  init.sql  mentor_student_lookup_table_ddl_script.sql  security_ddl_script.sql  support _log_ddl_script.sql  user_table_ddl_script.sql
src/routes/: Admin.svelte  Login.svelte  Mentors.svelte  Status.svelte  Students.svelte
(+136 files in other folders)
